{
  "name": "jssuper",
  "version": "2.1.2",
  "description": "Simple add-on for JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thainanluiz/JSSuper.git"
  },
  "keywords": [
    "jssuper",
    "javascript",
    "super",
    "power"
  ],
  "author": "thainanluiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thainanluiz/JSSuper/issues"
  },
  "homepage": "https://github.com/thainanluiz/JSSuper#readme"
}
